set -s set-clipboard off
set -s copy-command 'xclip -selection clipboard'

bind q kill-pane
bind C-q kill-window
bind v split-window
bind h split-window -h
bind y copy-mode
bind C-c new-session
bind C-r command-prompt -I "#S" { rename-session "%%" }
bind r command-prompt -I "#W" { rename-window "%%" }
