;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;5   = 5 spaces
;5px = 5 pixels
;5pt = 5 points

[colors]
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880
background = #0d1315
background-alt = #000000
foreground = #f2f8f6
primary = #5d795c
secondary = #335356
alert = #b8b78e
disabled = #27393d

[bar/main]
width = 100%
height = 20pt
radius = 10
monitor = HDMI-1
monitor-fallback = eDP
bottom = true

margin-bottom = 0
margin-top = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-color = #00000000
border-left-size = 10pt
border-right-size = 10pt
border-bottom-size = 5pt

padding-left = 5px
padding-right = 10px

module-margin = 5px

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Regular:size=10;2
font-1 = monospace;2

;dpi = 96

modules-left = xworkspaces xwindow
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = cpu pulseaudio xkeyboard eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[bar/left]
inherit = bar/main
monitor = DP-2

modules-left = xworkspaces xwindow
modules-right = date

[bar/right]
inherit = bar/main
monitor = HDMI-0

modules-left = xworkspaces xwindow
modules-right = date

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

label-active = %name%
;label-active-background = ${colors.primary}
label-active-foreground = ${colors.alert}
;label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#5d795c}%ifname%%{F#27393d} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#335356}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#27393d}%ifname%%{F-} %local_ip%
label-connected = %{F#27393d}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

;date = %H:%M
date = %a %d-%m-%Y %H:%M:%S
date-alt = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/temperature]
type = internal/temperature

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
